{% extends 'index.html' %}
{% block content %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
</head>
<body>
    <section>
        <div class="content-section">
            <center><h2 class="h2-header">About Us</h2></center>
            <p>We are a group of students who developed an automated system to simplify the daily process of meal selection at our college. By automating this task, we aim to save time, reduce mistakes, and ensure that the right number of meals is prepared. Our goal is to make meal distribution more efficient and smooth for both students and staff.</p>
        </div>

        <div class="content-section">
            <center><h2 class="h2-header">Our Mission</h2></center>
            <p>Our goal is simple: to make the process of ordering and distributing meals easier for everyone at our college. We want to reduce mistakes, avoid confusion, and make sure everyone who needs a meal gets one. By automating this, we save time for both students and staff, making things run more smoothly.</p>
        </div>

        <div class="content-section">
            <center><h2 class="h2-header">What We Do</h2></center>
            <p>The Mid-Day Meal Automation system automatically collects the daily meal preferences from students and staff, eliminating the need for staff to ask who wants food. The system processes these preferences in real-time, enabling the kitchen staff to prepare exactly the right amount of meals. This reduces food waste, saves time, and ensures that everyone gets the meal they need.</p>
        </div>

        <div class="content-section">
            <center><h2 class="h2-header">Our Values</h2></center>
            <p>- <strong>Efficiency:</strong> We aim to improve the daily experience for both students and staff by making processes faster and more accurate.</p>
            <p>- <strong>Sustainability:</strong> By reducing food waste, we contribute to a more sustainable campus environment.</p>
        </div>

        <div class="content-section">
            <center><h2 class="h2-header">Why It Matters</h2></center>
            <p>Managing mid-day meals may seem like a small task, but it has a big impact on our daily campus life. Through automation, we can eliminate confusion and ensure that food is available in the right amounts for everyone. This system not only improves efficiency but also promotes a more organized and environmentally conscious approach to meal planning.</p>
        </div>
    </section>
</body>
</html>
{% endblock %}