{% extends 'index.html' %}
{% block content %}
{% load static %}
<div class="list-container">
    {% if "Admin" in user.groups.all|join:", " %}
    <table style="table-layout: fixed; width: 100%;">
        <thead>
            <tr>
                <th>Register Number</th>
                <th>Name</th> <!-- Fixed width with wrapping -->
                <th>Status</th>
                <th>Action</th>
            </tr>
        </thead>
        {% if dic_data.date == False %}
            <tbody><tr><td colspan="4" class="Data-None"><center>Yet, nobody has reserved their food</center></td></tr></tbody>
        {% else %}
        <tbody>
            
            {% for i in dic_data.date %}
            <tr>
                <td id="tab1">{{i.user.id}}</td>
                <td id="tab1" style="width: 250px; word-wrap: break-word;">{{i.name}}</td>
                <td id="tab1">Reserved</td>
                <td><a href="{% url "delete" i.id %}" id="del" class="btn btn-danger">Delete</a></td>
            </tr>
            {% endfor %}
            {% endif %}
        </tbody>
    </table>
    <h4>Total : {{dic_data.length}}</h4>
    {% else %}
    <table style="table-layout: fixed; width: 100%;">
        <thead>
            <tr>
                <th>Register Number</th>
                <th>Name</th> <!-- Fixed width with wrapping -->
                <th>Status</th>
                {% if not dic_data.time %}
                <th>Action</th>
                {% endif %}
            </tr>
        </thead>
        <tbody>
            {% if dic_data.data == False %}
                {% if not dic_data.time %}
                    <tr><td colspan="4" class="Data-None"><center>Yet, you have not reserved your food</center></td></tr>
                {% else %}
                    <tr><td colspan="3" class="Data-None"><center>Yet, you have not reserved your food</center></td></tr>
                {% endif %}
            {% else %}
            {% for i in dic_data.data %}
            <tr>
                <td id="tab1">{{i.user.id}}</td>
                <td id="tab1" style="width: 250px; word-wrap: break-word;">{{i.name}}</td>
                <td id="tab1">Reserved</td>
                {% if not dic_data.time %}
                <td><a href="{% url "delete" i.id %}" id="del" class="btn btn-danger">Delete</a></td>
                {% endif %}
            </tr>
            {% endfor %}
            {% endif %}
        </tbody>
    </table>
    {% endif %}
</div>
{% endblock %}