{% extends 'index.html' %}
{% block content %}
{% load static %}
<div class="help-container">
    <h2 class="contact-us">Contact View</h2>
    <form id="contactForm" method="POST">
        <!-- Name input-->
         {% csrf_token %}
        <div class="form-floating mb-3">
            <input class="form-control" id="name" name="name" value="{{data.name}}" readonly type="text" placeholder="Enter your name..."/>
            <label for="name">Full name</label>
        </div>
        <!-- Email address input-->
        <div class="form-floating mb-3">
            <input class="form-control" id="email" type="email" name="email" value="{{data.email}}" readonly placeholder="name@example.com"/>
            <label for="email">Email address</label>
        </div>
        <!-- Phone number input-->
        <div class="form-floating mb-3">
            <input class="form-control" id="phone" type="tel" name="phone" value="{{data.phone}}" readonly placeholder="(123) 456-7890"/>
            <label for="phone">Phone number</label>
        </div>
        <!-- Message input-->
        <div class="form-floating mb-3">
            <textarea class="form-control" id="message" type="text" name="message" readonly placeholder="Enter your message here..." style="height: 10rem">{{data.message}}</textarea>
            <label for="message">Message</label>
        </div>
        <a href="{% url "helplist" %}" id="Cancel" class="btn btn-danger">Back</a>
    </form>
</div>
{% endblock %}