
{% extends 'index.html' %}
{% block content %}
{% load static %}
<div class="list-container">
    <table style="table-layout: fixed; width: 100%;">
        <thead>
            <tr>
                <th>Register Number</th>
                <th>User</th> 
                <th>Name</th>
                 <!-- Fixed width with wrapping -->
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            {% for i in dic_data %}
            <tr>
                <td id="tab1">{{i.id}}</td>
                <td id="tab1" style="width: 250px; word-wrap: break-word;">{{i.user}}</td>
                <td id="tab1" style="width: 250px; word-wrap: break-word;">{{i.name}}</td>
                <td><a href="{% url "helpview" i.id %}" id="del" class="btn btn-warning">view</a></td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}