{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="{% static 'assets/img/logo.png' %}" type="image/png">
    <title>Nalanda Foundation Polytechnic</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'assets/css/myfullcss.css' %}">
</head>

<body>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
      <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-#003366 pb-4 pt-4">
    <div class="container-fluid">
      <!-- Left-aligned brand -->
      <a class="navbar-brand pl-3" href="{% url 'home' %}">Nalanda Foundation Polytechnic</a>

      <!-- Toggle button for mobile view -->
      <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Navbar links (collapsed on mobile) -->
      <div class="collapse navbar-collapse pr-3" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="{% url 'aboutus' %}">About</a>
          </li>
          {% if "Admin" in user.groups.all|join:"," %}
          <li class="nav-item">
            <a class="nav-link" href="{%url 'helplist' %}">Help</a>
          </li>
          {% else %}
          <li class="nav-item">
            <a class="nav-link" href="{%url 'help' %}">Help</a>
          </li>
          {% endif%}
          <li class="nav-item">
            <a class="nav-link" href="{%url 'Logoutuser' %}">Logout</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Toast Container -->
  <div class="toast-container p-3" id="toastContainer">
    {% if messages %}
      {% for message in messages %}
        <div id="myToast" class="toast align-items-center {% if message.tags == 'success' %}bg-success{% elif message.tags == 'error' %}bg-danger{% else %}bg-info{% endif %}" role="alert" aria-live="assertive" aria-atomic="true">
          <div class="d-flex">
            <div class="toast-body">
              {{ message }}
            </div>
            
          </div>
        </div>
      {% endfor %}
    {% endif %}
  </div>

  <!-- Bootstrap JS and Popper -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>

  <script>
    // Initialize toast if there are messages
    window.onload = () => {
      var toastElements = document.querySelectorAll('.toast');
      toastElements.forEach(function (toastEl) {
        var toast = new bootstrap.Toast(toastEl);
        toast.show();  // Show the toast
      });
    };
  </script>
    <!-- Green Container with Logo -->
    {% block content %}
    {% endblock %}
    <!-- Sticky Footer -->
    <footer class="footer">
        <div class="container pt-4">
            <p>&copy; 2025 Nalanda Foundation Polytechnic. All rights reserved.</p>
            <div class="mt-3">
                <a href="#" class="me-2"><i class="bi bi-facebook"></i> Facebook</a>
                <a href="#" class="me-2"><i class="bi bi-twitter"></i> Twitter</a>
                <a href="#" class="me-2"><i class="bi bi-instagram"></i> Instagram</a>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
