{% extends 'index.html' %}
{% block content %}
{% load static %}
<div class="list-container">
    <table style="table-layout: fixed; width: 100%;">
        <thead>
            <tr>
                <th>Register Number</th>
                <th>Name</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            {% for i in dic_data %}
            <tr>
                <td>{{ i.id }}</td>
                <td>{{ i.username }}</td>
                <td>
                    <a href="{% url "delete_user" i.id %}" id="del" class="btn btn-danger">Delete</a>
                    </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}