{% extends 'index.html' %}
{% block content %}
{% load static %}
<div class="help-container">
    <h2 class="contact-us">User Add</h2>
    {% if "Admin" in user.groups.all|join:", " %}
    <form id="contactForm" method="POST">
        <!-- Name input-->
         {% csrf_token %}
         <div class="row justify-content-center">
            <!-- Top input, same width as the bottom two inputs -->
        
            <div class="col-sm-6 mb-3">
                <div class="form-floating">
                    <input class="form-control" id="userid"   name="userid" type="text" placeholder="Enter the date..."/>
                    <label for="date">username ID</label><br>
                </div>
                <div class="form-floating">
                    <input class="form-control" id="username"   name="username" type="text" placeholder="Enter the date..."/>
                    <label for="date">username</label><br>
                </div>
                <div class="form-floating">
                    <input class="form-control" id="email"   name="email" type="text" placeholder="Enter the date..."/>
                    <label for="date">email</label><br>
                </div> 
                <div class="form-floating">
                    <input class="form-control" id="password"   name="password" type="text" placeholder="Enter the date..."/>
                    <label for="date">password</label><br>
                </div> 
                <div class="form-floating">
                    <input class="form-control" id="confirm_password"   name="confirm_password" type="text" placeholder="Enter the date..."/>
                    <label for="date">Confirm password</label>
                </div> 
            </div>
        </div>
        
        <!-- Message input-->

        <button type="sybmit" class="btn btn-success">Confirm</button>
        <a href="{% url "home" %}" id="Cancel" class="btn btn-danger">Cancel</a>

    </form>
</div>
    {% endif %}

{% endblock %}