{% extends 'index.html' %}
{% block content %}
{% load static %}
<div class="help-container">
    <h2 class="contact-us">Book Your Meal</h2>
    <form id="contactForm" method="POST">
        <!-- Name input-->
         {% csrf_token %}
         <div class="row justify-content-center">
            <!-- Top input, same width as the bottom two inputs -->
            <div class="col-sm-6 mb-3">
                <div class="form-floating">
                    <input class="form-control" id="name" name="name" type="text" value="{{user}}" readonly placeholder="Enter your name..."/>
                    <label for="name">Full name</label>
                </div>
            </div>
        
            <!-- Bottom inputs, 2 columns side by side, each taking 50% of the row -->
            <div class="col-sm-6 mb-3">
                <div class="form-floating">
                    <input class="form-control" id="date" name="date" type="text" placeholder="Enter the date..."/>
                    <label for="date">Date</label>
                </div>
            </div>
            <div class="col-sm-6 mb-3">
                <div class="form-floating">
                    <input class="form-control" id="email" name="email" value="{{user.id}}" readonly type="email" placeholder="Enter your email..."/>
                    <label for="email">Register Number</label>
                </div>
            </div>
        </div>
        
        <!-- Message input-->

        <button type="sybmit" class="btn btn-success">Confirm</button>
        <button type="sybmit" class="btn btn-danger">Cancel</button>
    </form>
</div>

{% endblock %}