{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nalanda Foundation Polytechnic</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        /* Ensure full height layout */
        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
        }

        /* Navbar Styling */
        .navbar-light {
            background-color: #003366; /* Navy Blue background */
        }

        .navbar-light .navbar-brand {
            color: #FFFFFF; /* White text for navbar brand */
            font-weight: bold;
            -webkit-text-stroke: 0.5px black;
        }

        .navbar-light .navbar-nav .nav-link {
            color: #FFFFFF; /* White text for links */
        }

        .navbar-light .navbar-nav .nav-link:hover {
            color: #66B3FF; /* Light Blue hover effect */
        }

        /* Banner with logo */
        .green-container {
            background-color: #E6F2FF; /* Soft Light Blue */
            padding: 30px 20px;
            text-align: center;
            color: #003366; /* Dark Blue text */
        }

        /* Button styling for links */
        .nav-button {
            border-radius: 5px;
            padding: 10px 20px;
            background-color: transparent;
            color: #FFFFFF;
            font-size: 16px;
            margin: 0 10px;
            text-decoration: none;
        }

        /* Hover effect for buttons */
        .nav-button:hover {
            color: #FFD700; /* Gold on hover */
            text-decoration: none;
        }

        /* Image styling inside green container */
        .green-container img {
            max-width: 100%;
            height: 500px;
        }

        /* Card styling */
        .card {
            background-color: #B23A48;
            transition: transform 0.3s ease, box-shadow 0.3s ease; /* Dark background for cards */
        }
        .card:hover {
            transform: scale(1.1); /* Scale the card up to 1.1 times its original size */
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); /* Increase the shadow on hover for more emphasis */
        }
        /* Sticky Footer */
        .footer {
            margin-top: auto;
            background-color: #003366; /* Dark Blue footer background */
            color: white;
            text-align: center;
            padding: 10px 0;
        }

        /* Footer link styling */
        .footer a {
            color: white;
            text-decoration: none;
        }

        .footer a:hover {
            color: #FFD700; /* Gold hover effect */
        }

        /* Card body and text alignment */
        .card-body {
            text-align: center;
        }
        .crd-cont-1{
            background-color:white;
            font-family:bold;
        }
        .help-container{
            margin-top:50px;   
            margin-bottom:50px; 
            margin-left:25%;
            width:50%;
            text-align:center;
            padding:25px;
            border-radius:10px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
        }
        .help-container button{
            padding-left:50px;
            padding-right:50px;
            margin-top:30px;
        }
        .help-container textarea,input{
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
        }
        .contact-us{
            padding-top:50px;
            padding-bottom:50px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand p-4" href="#">NALANDA FOUNDATION POLYTECNIC</a>
            <div class="d-flex">
                <a href="#" class="nav-button">About</a>
                <a href="{% url "help" %}" class="nav-button">Help</a>
                <a href="#" class="nav-button">Logout</a>
            </div>
        </div>
    </nav>
    <!-- Green Container with Logo -->
    {% block content %}
    {% endblock %}
    <!-- Sticky Footer -->
    <footer class="footer">
        <div class="container pt-4">
            <p>&copy; 2025 Your Company. All rights reserved.</p>
            <div class="mt-3">
                <a href="#" class="me-2"><i class="bi bi-facebook"></i> Facebook</a>
                <a href="#" class="me-2"><i class="bi bi-twitter"></i> Twitter</a>
                <a href="#" class="me-2"><i class="bi bi-instagram"></i> Instagram</a>
            </div>
        </div>
    </footer>
</body>
</html>
